<!DOCTYPE HTML>
<html>




<style>

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  margin-bottom: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>










<head>
  <title>NEM SDA</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="/style.css" title="style" />
  <link rel='icon' href='favicon.png' type='image/x-icon'/ >
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><img src="logo2.PNG" align="left"></a></h1>
        </div>
      </div>
	   <div id="footer">
      Welcome to Northeastern Mindanao SDA Elementary School Online Campus!
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
      <h3>Latest News</h3>
        <h4>First Virtual Graduation</h4>
        <h5>August 20, 2020</h5>
        <p>We are glad to announce our first ever virtual graduation ceremony and moving up.<br /><a href="#">Read more</a></p>
        <p></p>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="" />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>		
<style>

h1 {
  text-align: center;
}

</style>
		
        <h1><a href="moodle/">Get inside the classroom!</a></h1>
	  
      <div id="content">
        <!-- insert the page content here -->
        <h2>School's Bulletin Board</h2>
        <p>This is our bulletin board where we will be posting announcements and activities. Keep posted!</p>

	      
	      <!-- insert the picture contents here -->
		
<p style="color:black"><b>The Faculty For The School Year 2020-2021.</b></p>
			<div class="row">
  <div class="column">
    <img src="pic1.JPG">
	<p> Rosie S. Pangan - Grade 5 - 6 <b>Principal</b></p>
  </div>
  
  
  <div class="column">
    <img src="pic2.JPG">
	<p> Jezriel R. Panes - Grade 3 - 4</p>
  </div>
  
  
  <div class="column">
    <img src="pic3.JPG">
	<p> Nylyn G. Orapa - Grade 1 - 2</p>
  </div>
		
		
		
		
      </div>
    </div>
    <div id="footer">
      Copyright &copy; 2020 | Northeastern Mindanao SDA Elementary School Inc.
    </div>
  </div>
</body>
</html>
