
<html>
<head>
<title>NEM SDA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style1.css" rel="stylesheet" type="text/css" />

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


































<style>
.snote{
max-width:100%;
background-color:#ffffff00;
}

.snote h2,p{
  font-size:100%;
  font-weight:normal;
}

.snote ul,li{
  list-style:none;
}

.snote ul{
  overflow:hidden;
  padding:3em;
}

.snote ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:17em;
  width:22em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
   box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -webkit-transform:rotate(-6deg);
  -o-transform:rotate(-6deg);
  -moz-transform:rotate(-6deg);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}

.snote ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
   position:relative;
  top:5px;
  background:#cfc;
}

.snote ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}

.snote ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
  background:#fcf;
}

.snote ul li a:hover,ul li a:focus{
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}

.snote ul li{
  margin:1em;
  float:left;
}

.snote ul li h2{
  font-size:160%;
  font-weight:bold;
  padding-bottom:0px;
  font-family:Oswald;
  text-align:center;
  color:#000;
}

.snote ul li p{
  font-family:'Shadows Into Light Two',arial,sans-serif;
  font-size:140%;
  color:#000;
}
</style>























</head>


<body>

<div class="stickright"
 <div id="sidebar-a">
    <h6>The Faculty</h6> <br>
	
	 <p1><img class="img" src="principal.JPG" alt="blank" title="blank" width="150" height="120" </img>  Rosie S. Pangan Grade 5-6
	  <br> </p1> <br>  <br>
   
	 <p1><img class="img" src="pic2.JPG" alt="blank" title="blank" width="150" height="120" </img>  Jezriel R. Panes Grade 3-4
	 <br> </p1>  <br>  <br>
    
	 <p1><img class="img" src="pic3.JPG" alt="blank" title="blank" width="150" height="120" </img> Nylyn G. Orapa Grade 1-2
	 <br> </p1> 
   </div> 
</div>

   
 
   
   
  <div class="sticky" 


    <ul id="navlist2">
	
      <h1  <span style='font-size:30px;'>&#128515;</span> School's Bulletin Board. <span style='font-size:30px;'>&#128515;</span>  </h1>
	   <h1> <a  href="http://nemmeducation.com/NEMSDA"> <span style="color:white"> { </span> Enter Our Online Classroom! <span style="color:white"> } </span> </a>  </h1> 
    </ul>
  
   </div> 
   
   
   
   
   
   
   
   

<div class="container">



	 

	
<div class="wrapper" 
<br>

 <div class="snote">
<ul>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=2"> 
      <h2> Grade 1</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=3">
      <h2>Grade 2</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=18">
      <h2>Grade 3</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=19">
      <h2>Grade 4</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
  <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=20">
      <h2>Grade 5</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
   <li>
    <a href="http://nemmeducation.com/NEMSDA/course/index.php?categoryid=21">
      <h2>Grade 6</h2><hr />
      <p>Refer here</p>
    </a>
  </li>
</ul>
</div>


























<!--




<br>
<h5> * We are glad to announce the start of our classes on September 1, 2020. * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5>  
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5> 
<h5> * We are glad to announce the start of our classes on September 1, 2020.  * Modules for the first week has been distributed and to be collected on September 11, 2020. </h5>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




!-->
 
  </div>
  </div>
  
  
  
  
  
 
  


</body>
</html>
